{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "bot"
  ],
  "schedule": [
    "on the 1st through 7th day of the month"
  ],
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": [
        "/^com_google_absl$/"
      ]
    }
  ]
}
