// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/ubuntu
{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick an Ubuntu version: focal, bionic, jammy
    "args": {
      "VARIANT": "jammy"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        // Use zsh by default.
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh"
          }
        }
      },
      // Install bazel and helpful extensions for running tests.
      "extensions": [
        "bazelbuild.vscode-bazel",
        "cschlosser.doxdocgen",
        "github.copilot",
        "ms-vscode.cpptools",
        "vadimcn.vscode-lldb",
      ],
    }
  },
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  // For sharing shell history out of the container.
  "mounts": [
    "source=pixelmatch-history,target=/commandhistory,type=volume"
  ]
}
